{
  "name": "codex",
  "version": "1.0.0",
  "description": "## WIP ( Base Structure awaiting API implementation )",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.24.0",
    "concurrently": "^7.0.0",
    "react-bootstrap": "^2.0.3",
    "react-router-dom": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zimerzel/Codex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zimerzel/Codex/issues"
  },
  "homepage": "https://github.com/Zimerzel/Codex#readme"
}
